# Cleaning Seattle Income by Zip Data

This tutorial cleans an IRS income by zip for the entire US dataset found here: https://data.world/jonloyens/irs-income-by-zip-code, in order to extract just the relevant data for Seattle zip codes to be merged for the group project. The data is from 2013.

In [1]:
#first import the necessary packages
import pandas as pd

The raw data is too big to be viewed on Github, so I'll import from my desktop.

In [2]:
location="/Users/luciapetersen/Downloads/IRSIncomeByZipCode.csv"

df=pd.read_csv(location)

In [3]:
df

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295
1,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
2,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
3,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
4,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
...,...,...,...,...,...,...,...,...,...,...,...
27785,WY,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000
27786,WY,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377
27787,WY,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471
27788,WY,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941
27789,WY,99999,24460,2117021,86.550327,24460,2154270,88.073181,19990,1656600,82.871436

In [4]:
#I want to know the data types
df.dtypes

STATE                                     object
ZIPCODE                                    int64
Number of returns                          int64
Adjusted gross income (AGI)                int64
Avg AGI                                  float64
Number of returns with total income        int64
Total income amount                        int64
Avg total income                         float64
Number of returns with taxable income      int64
Taxable income amount                      int64
Avg taxable income                       float64
dtype: object

In [5]:
#I can just delete the "STATE" column.
del df ["STATE"]

In [6]:
df

,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295
1,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
2,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
3,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
4,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
...,...,...,...,...,...,...,...,...,...,...
27785,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000
27786,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377
27787,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471
27788,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941
27789,99999,24460,2117021,86.550327,24460,2154270,88.073181,19990,1656600,82.871436

This data includes all the zip codes in the entire US. Since all I need is Seattle zip codes, I can delete the rest. All Seattle zip codes begin with "981", so I will delete all the zip codes that don't begin with 981.

In [8]:
#need to change zipcode to string (object) 
df['ZIPCODE'] = df['ZIPCODE'].apply(str)

In [9]:
df.dtypes

ZIPCODE                                   object
Number of returns                          int64
Adjusted gross income (AGI)                int64
Avg AGI                                  float64
Number of returns with total income        int64
Total income amount                        int64
Avg total income                         float64
Number of returns with taxable income      int64
Taxable income amount                      int64
Avg taxable income                       float64
dtype: object

In [10]:
#remove all zipcodes that don't start with 981
df.ZIPCODE.str.startswith('981')

0        False
1        False
2        False
3        False
4        False
         ...
27785    False
27786    False
27787    False
27788    False
27789    False
Name: ZIPCODE, Length: 27790, dtype: bool

In [11]:
df['inSeattle']=df.ZIPCODE.str.startswith('981')

In [12]:
df

,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income,inSeattle
0,0,2022380,105089761,51.963410,2022380,106420533,52.621433,1468370,67850874,46.208295,False
1,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945,False
2,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000,False
3,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638,False
4,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681,False
...,...,...,...,...,...,...,...,...,...,...,...
27785,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000,False
27786,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377,False
27787,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471,False
27788,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941,False
27789,99999,24460,2117021,86.550327,24460,2154270,88.073181,19990,1656600,82.871436,False

In [13]:
seattleZips=df[df.inSeattle==True]

In [14]:
seattleZips

,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income,inSeattle
26008,98101,7890,1074214,136.148796,7890,1091183,138.299493,6990,885630,126.699571,True
26009,98102,15880,1505673,94.815680,15880,1528784,96.271033,14560,1242039,85.304876,True
26010,98103,28150,2404789,85.427673,28150,2446479,86.908668,25220,1904388,75.511023,True
26011,98104,6580,649157,98.656079,6580,657964,99.994529,5230,516414,98.740727,True
26012,98105,15400,1671227,108.521234,15400,1702944,110.580779,12580,1361397,108.219157,True
26013,98106,12500,625969,50.077520,12500,633983,50.718640,10060,423605,42.107853,True
26014,98107,14480,1121112,77.424862,14480,1142114,78.875276,13120,881219,67.166082,True
26015,98108,11780,589150,50.012733,11780,597337,50.707725,9020,396333,43.939357,True
26016,98109,15300,1665311,108.843856,15300,1691553,110.559020,14070,1397936,99.355792,True
26017,98110,11310,1497096,132.369231,11310,1536640,135.865606,9580,1189627,124.178184,True
26018,98112,12130,2457229,202.574526,12130,2494387,205.637840,10760,2123444,197.346097,True
26019,98115,25370,2555944,100.746709,25370,2603493,102.620930,22380,2025368,90.499017,True
26020,98116,13660,1343838,98.377599,13660,1368752,100.201464,12200,1059549,86.848279,True
26021,98117,17560,1649825,93.953588,17560,1682383,95.807688,15570,1277640,82.057803,True
26022,98118,22620,1288385,56.957781,22620,1308232,57.835190,17620,892061,50.627753,True
26023,98119,12450,1388828,111.552450,12450,1414982,113.653173,11220,1143046,101.875758,True
26024,98121,8760,1122043,128.087100,8760,1136022,129.682877,8030,942636,117.389290,True
26025,98122,19510,1507284,77.256996,19510,1532494,78.549154,16960,1199747,70.739800,True
26026,98125,20000,1287964,64.398200,20000,1308373,65.418650,16710,943159,56.442789,True
26027,98126,10950,776766,70.937534,10950,788367,71.996986,9230,576835,62.495666,True
26028,98133,24090,1326569,55.067206,24090,1346687,55.902325,20030,919953,45.928757,True
26029,98134,590,73259,124.167797,590,76088,128.962712,440,64692,147.027273,True
26030,98136,8460,888119,104.978605,8460,905834,107.072577,7500,676300,90.173333,True
26031,98144,15060,1153662,76.604382,15060,1174841,78.010691,12460,882866,70.856019,True
26032,98146,13060,756469,57.922588,13060,765830,58.639357,10380,514357,49.552698,True
26033,98148,5010,237768,47.458683,5010,240016,47.907385,3960,152204,38.435354,True
26034,98155,17450,1283164,73.533754,17450,1304827,74.775186,14630,946434,64.691319,True
26035,98164,110,22155,201.409091,110,22657,205.972727,110,18320,166.545455,True
26036,98166,10810,852043,78.819889,10810,865892,80.101018,8910,626867,70.355443,True
26037,98168,17030,717565,42.135349,17030,724011,42.513858,13100,432762,33.035267,True
26038,98177,10270,1234383,120.193087,10270,1261431,122.826777,8810,967539,109.822815,True
26039,98178,12100,617552,51.037355,12100,623491,51.528182,9560,404177,42.277929,True
26040,98188,12430,543411,43.717699,12430,549295,44.191070,9530,339209,35.593809,True
26041,98198,17700,936120,52.888136,17700,945120,53.396610,14110,615572,43.626648,True
26042,98199,11030,1442483,130.778150,11030,1472026,133.456573,9830,1180060,120.046796,True

The new dataframe contains only data for the Seattle area.

In [16]:
#I am going to turn zipcode back into integers
seattleZips['ZIPCODE'].astype(str).astype(int)

26008    98101
26009    98102
26010    98103
26011    98104
26012    98105
26013    98106
26014    98107
26015    98108
26016    98109
26017    98110
26018    98112
26019    98115
26020    98116
26021    98117
26022    98118
26023    98119
26024    98121
26025    98122
26026    98125
26027    98126
26028    98133
26029    98134
26030    98136
26031    98144
26032    98146
26033    98148
26034    98155
26035    98164
26036    98166
26037    98168
26038    98177
26039    98178
26040    98188
26041    98198
26042    98199
Name: ZIPCODE, dtype: int64

I don't need all of these columns. I think that the relevant columns to merge for the group project are only "ZIPCODE", "Number of returns", and "Avg AGI"

In [18]:
del seattleZips['Adjusted gross income (AGI)']
del seattleZips['Number of returns with total income']
del seattleZips['Total income amount']
del seattleZips['Avg total income']
del seattleZips['Number of returns with taxable income']
del seattleZips['Taxable income amount']

In [25]:
del seattleZips['inSeattle']

In [26]:
seattleZips

      ZIPCODE  Number of returns     Avg AGI
26008   98101               7890  136.148796
26009   98102              15880   94.815680
26010   98103              28150   85.427673
26011   98104               6580   98.656079
26012   98105              15400  108.521234
26013   98106              12500   50.077520
26014   98107              14480   77.424862
26015   98108              11780   50.012733
26016   98109              15300  108.843856
26017   98110              11310  132.369231
26018   98112              12130  202.574526
26019   98115              25370  100.746709
26020   98116              13660   98.377599
26021   98117              17560   93.953588
26022   98118              22620   56.957781
26023   98119              12450  111.552450
26024   98121               8760  128.087100
26025   98122              19510   77.256996
26026   98125              20000   64.398200
26027   98126              10950   70.937534
26028   98133              24090   55.067206
26029   98134                590  124.167797
26030   98136               8460  104.978605
26031   98144              15060   76.604382
26032   98146              13060   57.922588
26033   98148               5010   47.458683
26034   98155              17450   73.533754
26035   98164                110  201.409091
26036   98166              10810   78.819889
26037   98168              17030   42.135349
26038   98177              10270  120.193087
26039   98178              12100   51.037355
26040   98188              12430   43.717699
26041   98198              17700   52.888136
26042   98199              11030  130.778150

In [32]:
#I am going to rename the columns 
seattleZips.columns=['zipcode','number_of_returns','avg_AGI']

In [33]:
seattleZips

      zipcode  number_of_returns     avg_AGI
26008   98101               7890  136.148796
26009   98102              15880   94.815680
26010   98103              28150   85.427673
26011   98104               6580   98.656079
26012   98105              15400  108.521234
26013   98106              12500   50.077520
26014   98107              14480   77.424862
26015   98108              11780   50.012733
26016   98109              15300  108.843856
26017   98110              11310  132.369231
26018   98112              12130  202.574526
26019   98115              25370  100.746709
26020   98116              13660   98.377599
26021   98117              17560   93.953588
26022   98118              22620   56.957781
26023   98119              12450  111.552450
26024   98121               8760  128.087100
26025   98122              19510   77.256996
26026   98125              20000   64.398200
26027   98126              10950   70.937534
26028   98133              24090   55.067206
26029   98134                590  124.167797
26030   98136               8460  104.978605
26031   98144              15060   76.604382
26032   98146              13060   57.922588
26033   98148               5010   47.458683
26034   98155              17450   73.533754
26035   98164                110  201.409091
26036   98166              10810   78.819889
26037   98168              17030   42.135349
26038   98177              10270  120.193087
26039   98178              12100   51.037355
26040   98188              12430   43.717699
26041   98198              17700   52.888136
26042   98199              11030  130.778150

In [34]:
#I am going to reset the index
seattleZips.reset_index(drop=True)

   zipcode  number_of_returns     avg_AGI
0    98101               7890  136.148796
1    98102              15880   94.815680
2    98103              28150   85.427673
3    98104               6580   98.656079
4    98105              15400  108.521234
5    98106              12500   50.077520
6    98107              14480   77.424862
7    98108              11780   50.012733
8    98109              15300  108.843856
9    98110              11310  132.369231
10   98112              12130  202.574526
11   98115              25370  100.746709
12   98116              13660   98.377599
13   98117              17560   93.953588
14   98118              22620   56.957781
15   98119              12450  111.552450
16   98121               8760  128.087100
17   98122              19510   77.256996
18   98125              20000   64.398200
19   98126              10950   70.937534
20   98133              24090   55.067206
21   98134                590  124.167797
22   98136               8460  104.978605
23   98144              15060   76.604382
24   98146              13060   57.922588
25   98148               5010   47.458683
26   98155              17450   73.533754
27   98164                110  201.409091
28   98166              10810   78.819889
29   98168              17030   42.135349
30   98177              10270  120.193087
31   98178              12100   51.037355
32   98188              12430   43.717699
33   98198              17700   52.888136
34   98199              11030  130.778150

This data is now clean and ready to be merged with the other group data.

In [36]:
seattleZips.to_excel(r'/Users/luciapetersen/Desktop/CleanedSeattleIncomeByZip2013.xlsx', sheet_name='Sheet1', index = False)